#data format
format.datetime=yyyy-MM-dd HH:mm:ss
format.date=yyyy-MM-dd


#queue name
ssm.queue.user=SSM_MSG

#jmsType
ssm.user.insert=SSM_MSG_INSERT
ssm.user.update=SSM_MSG_UPDATE
ssm.user.delete=SSM_MSG_DELETE