jdbc.jdbcUrlOne=jdbc:mysql://localhost:3306/mp?useUnicode=true&characterEncoding=utf8
jdbc.jdbcUrlTwo=jdbc:mysql://localhost:3306/mp2?useUnicode=true&characterEncoding=utf8
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=root

 
redis.host=localhost   
redis.port=6379  
redis.password=  
redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000 
redis.testOnBorrow=true